<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-container{
            display:flex;
            background-color:#1a0000;
            height: 70px;
            text-align: center;
            align-items: center;
            justify-content: end;
            border-radius: 20px;
            
        }
        .navbar-itoms{
            margin-left: 25px;
            margin-right: 10px;
            color: white;
            cursor: pointer;
            font-size: 25px;
           

        }
         .navbar-itoms:hover{
            box-shadow:0 5px rgb(8, 8, 87) ;
            transition: 0.5s;}
         
        .navbar-title{
            color: white;
            font-size: 55px;
            justify-content: left;
            display: block;
            margin-right: auto;
            margin-left: auto;
        
        }
        .logo{
            height: 40px;
            display:block;
            margin-left: 40px;
            posotion:relative;
            
        }

    </style>
</head>
<body>
    <i>
    <div class="nav-container">
        <img src="./../image/twitter.png" class="logo" />
        <div class="navbar-title">Title</div>
        <div class="navbar-itoms">home</div>
        <div class="navbar-itoms" >contact</div>
        <div class="navbar-itoms" >about</div>
        <div class="navbar-itoms">sign up</div>
    </div>
</i>
</body>
</html>