<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<STyle>
    .pbmain{
        width: 100%;
        height:50px;
        background-color:#ffffff38;
        display: flex;
        color: aliceblue;
        justify-content: start;
        align-items: center;
        border-radius: 300px;
    }
    .pbelement{
        font-weight: bolder;

        margin-left: 50px;
        
    }
    .pbelement:hover{
     background-color: rgba(11, 60, 238, 0.275);
     height: 100%;
     transition:0.9s;
     
    }
    .iro{
        height: 50px;
        margin-left: 20px;
    }
    .iro:hover{
height: 110px;
margin-top: 50px;

    }
</STyle>
</head>
<body background="./../image/iron man.jpg" >
    <div class="pbmain">
        <img src="./../image/iro.png" class="iro">
        <div class="pbelement">HOME</div>
        <div class="pbelement">CONTACT</div>
        <div class="pbelement">SUGGESTION</div>
        <div class="pbelement">HELP</div>
        <div class="pbelement">SIGN UP</div>
    </div>
</body>
</html>