<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            .navigation-container{
                display:flex;
                background-color:#ff9999;
                height:60px;
                text-align: center;

                align-items: center;
            }
            .pages-container{
               margin-left: 20px;
               margin-right: 20px;
               font-weight: bold;
               position: relative;
               left:850px;
            }
            .logo{
                height:70px;
                display:block
                position:relative;
                left:10px;
            }

      </style>
    </head>
    <body>
        <div class="navigation-container">
         <img src="../image/logo.png" class="logo"/>
        <div class="pages-container">Home</div>
        <div class="pages-container">contact us</div>
        <div class="pages-container">Help</div>
        <div class="pages-container">log in</div>
        <div class="pages-container">sign in</div>
        </div>
    </body>
</html>
