<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: burlywood;
            align-items: center;
            text-align: center;
            position: sticky;
            top: 0px;
            margin-top: 0px;
            box-shadow: 0px 0px 6px 3px grey;
        }

        .img-logo {
            height: 70px;
            margin-left: 35px;
        }

        .container-titile {
            margin-left: 25px;
            font-size: 29px;

        }

        .container-pages {
            position: relative;
            display: block;
            margin: 21px;
            font-size: 18px;
            left: 528px;
            font-weight: bold;
        }

        .container-pages:hover {
            background-color: #00000080;
            color: white;
            border-radius: 35px;
            padding: 7px;
            transition: .40s;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./../image/toast.png" alt="" class="img-logo">
        <h2 class="container-titile">Cafe Cream</h2>
        <div class="container-pages">Home</div>
        <div class="container-pages">About</div>
        <div class="container-pages">Add Restorent</div>
        <div class="container-pages">log in</div>


    </div>
</body>

</html>